{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1040\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\listtable
{\list\listtemplateid-1378992222\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\b0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1448039301}}{\*\listoverridetable
{\listoverride\listid1448039301\listoverridecount0\ls1}}{\info{\title - Object of the Game}{\author Ferrari Giulio}{\operator Ferrari Giulio}{\creatim\yr1997\mo2\dy18\hr13\min31}{\revtim\yr1997\mo2\dy18\hr13\min42}{\version5}{\edmins5}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1040\cgrid {\b\f1\fs18\cf2 
Object of the Game
\par }{\f1\fs18 
\par The object of the game is to have the }{\f1\fs18\cf6 majority of your color discs}{\f1\fs18  on the board at the end of the game. 
\par 
\par }{\b\f1\fs18\cf2 Moving
\par }{\f1\fs18 
\par A move consists of }{\f1\fs18\cf6 outflanking your opponent's disc(s)}{\f1\fs18\cf1 , then flipping}{\f1\fs18\cf6  }{\f1\fs18 the outflanked disc(s) to your color. 
\par To outflank means to place a disc on the board so that your opponent's row (or rows) of disc(s) is bordered at each end by a disc of your color. 
\par      
\par }{\f1\fs18\cf6 If on your turn you cannot outflank and flip at least one opposing disc, your move is forfeited}{\f1\fs18  and your opponent moves again. However, if a move is available to you, you may not forfeit your turn. 
\par 
\par A disc may outflank any number of discs in one or more rows in any number of directions at the same time - horizontally, vertically or diagonally. You may not skip over your own color disc to outflank an opposing disc. 
\par Disc(s) may only be outflanked as a direct result of a move and must fall in the direct line of the disc placed down. }{\f1\fs18\cf6 All discs outflanked in any one move must be flipped}{\f1\fs18 
, even if it is to the player's advantage not to flip them all. 
\par 
\par }{\b\f1\fs18\cf2 End of game
\par }{\f1\fs18 
\par When it is no longer possible for either player to move, the game is over. Discs are counted and the player with the majority of his or her color discs on the board is the winner. 
\par }}